{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "mysql": "server=210.116.118.130;uid=pulip;pwd=pulip@1234!;database=pulip_summer"
    }
  }
}
